src/DevBetterWeb.WpfUploader/MainWindow.xaml

<Window Style="{DynamicResource CustomWindowStyle}" 
        x:Class="DevBetterWeb.WpfUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevBetterWeb.WpfUploader"
        mc:Ignorable="d"
        Title="DevBetter Uploader" Height="592" Width="863">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBox Name="StatusCursorPosition" IsReadOnly="True" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBox Name="TxtFolderPath" IsReadOnly="True" TextChanged="TxtFolderPath_TextChanged" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Minimum="0" Maximum="100" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Actions">
                <StackPanel>
                    <DockPanel Height="25">
                        <Label DockPanel.Dock="Left" Content="Grid Functions"/>
                        <Separator/>
                    </DockPanel>
                    <Button Name="BtnSelectFolder" Content="Select Folder" Height="40" Margin="5" Click="BtnSelectFolder_Click"></Button>
                    <Button Name="BtnUploadSelectedVideos" Content="Upload Selected Videos" Height="40" Margin="5" IsEnabled="false" Click="BtnUploadSelectedVideos_Click"></Button>
                    <Button Name="BtnUpdateThumbs" Content="Update Thumbs" Height="40" Margin="5" IsEnabled="false" Click="BtnUpdateThumbs_Click"></Button>
                    <Button Name="BtnDeleteVideos" Content="Delete Videos" Height="40" Margin="5" IsEnabled="false" Click="BtnDeleteSelectedVideos_Click"></Button>
                    <DockPanel Height="25">
                        <Label DockPanel.Dock="Left" Content="Other Functions"/>
                        <Separator/>
                    </DockPanel>
                    <Button Name="BtnSyncVideos" Content="Sync Videos" Height="40" Margin="5" Click="BtnSync_Click" IsEnabled="false"></Button>
                    <TextBox Name="TxtVideoId" TextChanged="TxtVideoId_TextChanged"></TextBox>
                    <Button Name="BtnUpdateVideoThumb" Content="Update Video Thumb" IsEnabled="false" Height="40" Margin="5" Click="BtnUpdateVideoThumb_Click"></Button>
                    <Button Name="BtnDeleteVideo" Content="Delete Video" IsEnabled="false" Height="40" Margin="5" Click="BtnDeleteVideo_Click"></Button>
                    <DockPanel Height="25">
                        <Label DockPanel.Dock="Left" Content="Options"/>
                        <Separator/>
                    </DockPanel>
                    <Button Content="Settings" Height="40" Margin="5" Click="BtnShowSettings_Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Videos" Grid.Column="1">

                <DataGrid Name="DataGridVideos" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGridVideos_SelectionChanged" CanUserAddRows="False" SelectionMode="Extended" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                </DataGrid>

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
