src/DevBetterWeb.WpfUploader/MainWindow.xaml

<Window Style="{DynamicResource CustomWindowStyle}" 
        x:Class="DevBetterWeb.WpfUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevBetterWeb.WpfUploader"
        mc:Ignorable="d"
        Title="DevBetter Uploader" Height="450" Width="800">
  
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBox Name="StatusCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBox Name="TxtFolderPath" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Minimum="0" Maximum="100" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Actions">
                <StackPanel>
                    <Button Name="BtnSelectFolder" Content="Select Folder" Height="40" Margin="5" Click="BtnSelectFolder_OnClick"></Button>
                    <Button Content="Upload Selected Videos" Height="40" Margin="5"></Button>
                    <Button Content="Update Thumbs" Height="40" Margin="5"></Button>
                    <Button Content="Delete Videos" Height="40" Margin="5"></Button>
                    <Button Content="Update Video Thumb" Height="40" Margin="5"></Button>
                    <Button Content="Delete Video" Height="40" Margin="5"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Videos" Grid.Column="1">
                <StackPanel HorizontalAlignment="Stretch">
                    <DataGrid x:Name="Videos" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False">

                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
