src/DevBetterWeb.WpfUploader/SettingWindow.xaml

<Window x:Class="DevBetterWeb.WpfUploader.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevBetterWeb.WpfUploader"
        mc:Ignorable="d"
        Title="Settings" Height="238" Width="838">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="266*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True">Vimeo Token</TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True">API Link</TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True">API Key</TextBox>

        <TextBox Name="TextBoxVimeoToken" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
        <TextBox Name="TextBoxApiLink" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
        <TextBox Name="TextBoxApiKey" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

        <Button Margin="5" Height="30" Width="100" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSaveSettings_Click">Save</Button>
    </Grid>

</Window>
